<!DOCTYPE html>
<html lang="en">
<head>
    <title>cellspading & cellspacing</title>
<style>
    .table-1 {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        flex: 1;
    }
    .table-1 td {
        border: 1px solid;
        position: absolute 1;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
    }
    .table-1 th {
        background-color: aqua;
        border: 1px solid;
        text-align: left;
        padding: 5px;
        padding-left: 25px;
    }
    tr:hover {
        background-color: gray;
    }
    th:hover {
        background-color: bisque;
    }
</style>
</head>
<body>
    <h2>Cellspading</h2>
    <table class="table-1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Farrelyno</td>
            <td>Putra</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Makoto</td>
            <td>Shinkai</td>
            <td>51</td>
        </tr>
        <tr>
            <td>Julius</td>
            <td>Novachrono</td>
            <td>999</td>
        </tr>
    </table>
</body>
<body>
    <style>
        .table {
            width: 100%;
            border: 1px solid black;
            flex: 1;
            border-spacing: 30px;
        }
        .table td {
            border: 1px solid;
            position: absolute 1;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
        }
        .table th {
            background-color: aqua;
            border: 1px solid;
            text-align: left;
            padding: 5px;
            padding-left: 25px;
        }
        tr:hover {
            background-color: gray;
        }
        th:hover {
            background-color: bisque;
        }
        table, th, td {
            border: 1px solid black;
            padding: 5px;
        }
          table {
            border-spacing: 15px;
        }
  </style>
</head>
<body>
    <br>
    <h2>Cellspacing</h2>
    <table class="table">
        <tr>
            <th>Film Director</th>
            <th>Movie</th>
            <th>Release Date</th>
        </tr>
        <tr>
            <td>Stan Lee</td>
            <td>Avengers</td>
            <td>19 March 2015</td>
        </tr>
        <tr>
            <td>Makoto Shinkai</td>
            <td>Kimi No Nawa</td>
            <td>1 September 2016</td>
        </tr>
        <tr>
            <td>Rob Cohen</td>
            <td>Fast & Furious</td>
            <td>6 June 2003</td>
        </tr>
        <tr>
            <td>Colin Trevorrow</td>
            <td>Jurrasic World</td>
            <td>10 June 2015</td>
        </tr>
    </table>
</body>
</html>