<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>canvas</title>
    <style>
        body {
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(nakama.png);
            background-size: cover;
            overflow: auto;
        }
        .content {
            display:grid;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            max-width: 250px;
        }
        img {
            margin-bottom: 20px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="food" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 2.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
    <div class="content">
        <img src="/TUGAS8_(canvas).html/assets/canvas image 1.jpg" alt="Chicken Tortilla" width="200" height="350">
        <div>
            <h3>Rating : ⭐⭐⭐⭐</h3>
            <h3>Chcken Tortilla</h3>
        </div>
    </div>
</body>
</html>